# falbackend

./: .dockerignore  .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
falbackend/: Dockerfile  docker-compose.yml  pom.xml
falbackend/src/main/java/com/reisfal/falbackend/: FalbackendApplication.java  HelloController.java
falbackend/src/main/java/com/reisfal/falbackend/client/: GeminiClient.java
falbackend/src/main/java/com/reisfal/falbackend/config/: CorsConfig.java
falbackend/src/main/java/com/reisfal/falbackend/controller/: AuthController.java
falbackend/src/main/java/com/reisfal/falbackend/model/: Fortune.java  User.java
falbackend/src/main/java/com/reisfal/falbackend/model/dto/: LoginRequest.java  RegisterRequest.java
falbackend/src/main/java/com/reisfal/falbackend/repository/: FortuneRepository.java  UserRepository.java
falbackend/src/main/java/com/reisfal/falbackend/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
falbackend/src/main/java/com/reisfal/falbackend/service/: AiService.java  AuthService.java
falbackend/src/main/resources/: application.properties
falbackend/src/test/java/com/reisfal/falbackend/: FalbackendApplicationTests.java
src/main/java/com/reisfal/falbackend/: HelloController.java
src/main/java/com/reisfal/falbackend/client/: GeminiClient.java
src/main/java/com/reisfal/falbackend/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/reisfal/falbackend/controller/: AliasAuthController.java  AuthController.java  FortuneController.java
src/main/java/com/reisfal/falbackend/model/: Fortune.java  RefreshToken.java
src/main/java/com/reisfal/falbackend/model/dto/: FortuneUploadRequest.java  ImageRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UpdateFortuneTextRequest.java
src/main/java/com/reisfal/falbackend/model/enums/: FortuneCategory.java
src/main/java/com/reisfal/falbackend/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/reisfal/falbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/reisfal/falbackend/service/: AiService.java  AuthService.java  TokenCleanupService.java
src/main/resources/: application-prod.properties  application.properties
