spring.config.activate.on-profile=prod

spring.datasource.url=\
spring.datasource.username=\
spring.datasource.password=\

spring.jpa.hibernate.ddl-auto=validate

# CORS'u ENV'den yönet
cors.allowed-origins=\

# Uygulama gizlileri ENV'den
gemini.api-key=\
jwt.secret=\
