spring.application.name=falbackend
# Local'ı varsayılan yapıyoruz; prod'da ENV ile override edeceğiz.
spring.profiles.active=local

spring.servlet.multipart.max-file-size=\
spring.servlet.multipart.max-request-size=\
